<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-us</title>
    <style>
#the-first-page-view{
    background-color: #fff8f8;
    width: 100%;
    height: 97vh;
}
#the-big-retangle{
    background-color: hsl(120, 100%, 100%);
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;justify-content: center;
    align-content: center;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;
    
    
}
#the-first-child-retangle{
    background-image: url(green-plane-sustainable-energy-concept_23-2151582598.jpg);
    background-repeat: no-repeat;
    background-position:  center;
    background-size: cover;
    height: 500px;
    width: 500px;

}
#the-second-child-retangle{
    background-color: blue;
    height: 500px;
    width: 500px;
    

}
#display-properties{
   
    width: 450px;
    height: 450px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 23px;
    margin-top: 23px;
}
#THE-CONTACT-US-HEADING{
    color: white;
    font-size: 32PX;
    font-weight: 800;
    margin: 15PX;
}
#name-tag{
    background-color: orange;
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border-style: none;
    
}
    </style>
</head>
<body>
    <section id="the-first-page-view">

        <div id="the-big-retangle">

        <div id="the-first-child-retangle"></div> 
        <div id="the-second-child-retangle">
            <div id="display-properties">
                <h2 id="THE-CONTACT-US-HEADING">CONTACT-US</h2>
                <input type="text" placeholder="Your name" id="name-tag">

                </div>
        </div>

        </div>

    </section>
</body>
</html>